changgou_service/changgou_service_order/src/main/resources/application.yml (before)
server:
  port: 18090
spring:
  application:
    name: order
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.211.132:3306/changgou_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
  redis:
    host: 192.168.211.132
#    host: localhost
    port: 6379
  main:
    allow-bean-definition-overriding: true
  rabbitmq:
    host: 192.168.211.132
    port: 5672

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
#hystrix 配置
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1秒
            timeoutInMilliseconds: 10000
          # 隔离模式使用信号量隔离SEMAPHORE 默认值是线程隔离THREAD
          strategy: SEMAPHORE
#队列名
mq:
  pay:
    queue:
      order: queue.order
#      order: Weixin_Pay_Status_Queue

changgou_service/changgou_service_order/src/main/resources/application.yml (after)
server:
  port: 18090
spring:
  application:
    name: order
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.211.132:3306/changgou_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
  redis:
    host: 192.168.211.132
#    host: localhost
    port: 6379
  main:
    allow-bean-definition-overriding: true
  rabbitmq:
    host: 192.168.211.132
    port: 5672
  #配置分布式事务组
  cloud:
    alibaba:
      seata:
        tx-service-group: my_test_tx_group

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
#hystrix 配置
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1秒
            timeoutInMilliseconds: 10000
          # 隔离模式使用信号量隔离SEMAPHORE 默认值是线程隔离THREAD
          strategy: SEMAPHORE
#队列名
mq:
  pay:
    queue:
      order: queue.order
#      order: Weixin_Pay_Status_Queue

changgou_service/changgou_service_order/src/main/resources/application.yml (diff)
@@ -17,6 +17,11 @@ spring:
   rabbitmq:
     host: 192.168.211.132
     port: 5672
+  #配置分布式事务组
+  cloud:
+    alibaba:
+      seata:
+        tx-service-group: my_test_tx_group
 
 eureka:
   client:
